<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="../css/idangerous.swiper.css">
		<link rel="stylesheet" type="text/css" href="../css/Hui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/loading.css"/>
		<style>
			input {
				border: none
			}
			button {
				margin: 0;
				padding: 0;
				list-style-type: none;
				border: none
			}
			.bottom {
				height: 15px;
				-moz-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			.top {
				height: 15px;
				-moz-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
			}
			.shopname {
				font-size: 18px;
				letter-spacing: 0px;
				font-weight: bold
			}
			.shopAddress {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				font-size: 13px;
				margin: 5px 3px;
				color: #999999
			}
			.shopSynopsis {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				font-size: 13px;
				margin: 8px 3px;
				color: #000000
			}
			.shopSynopsisAll {
				font-size: 13px;
				margin: 8px 3px;
				color: #000000;
			}
			.openOrClose {
				width: 100%;
				display: flex;
				display: box;
				display: -webkit-flex;
				display: -webkit-box
			}
			.openOrClose :nth-child(1) {
				width: 50%;
				font-size: 13px;
				text-align: right;
				color: #999
			}
			.ttop {
				width: 100%;
				background-color: #fff;
				font-size: 14px;
				padding: 5px;
				border-bottom: 1px dotted #999;
				display: flex;
				display: box;
				display: -webkit-flex;
				display: -webkit-box;
				font-weight: bold;
			}
			.ttop :nth-child(1) {
				background-color: #4cd964;
				width: 2%;
				height: 20px;
				margin-left: 2%;
				margin-right: 2%;
			}
			.flexBox {
				display: flex;
				display: box;
				display: -webkit-flex;
				display: -webkit-box;
			}
			.buttomBtn {
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 45px;
				background-color: rgb(210, 210, 210);
			}
			.buttomBtn input {
				width: 60%;
				margin: 7px;
				border-radius: 5px;
				padding-top: 2px;
				padding-left: 10px;
				font-size: 13px;
				height: 60%
			}
			.buttomBtnOne {
				width: 15%;
				font-size: 13px;
				height: 75%;
				font-weight: lighter;
				background-color: #c22121;
				border-radius: 5px;
				color: #fff
			}
			.buttomBtnTwo {
				width: 15%;
				font-size: 13px;
				height: 75%;
				font-weight: lighter;
				background-color: rgb(37, 137, 22);
				border-radius: 5px;
				color: #fff
			}
		</style>
	</head>
	<body>
		<!-- 1. 头部swipe -->
		<div id="infoApp">
			<div id="loading" v-show = "isLoading">
				<div id="loading-center">
					<div id="loading-center-absolute">
						<div class="object" id="object_one"></div>
						<div class="object" id="object_two" style="left:20px;"></div>
						<div class="object" id="object_three" style="left:40px;"></div>
						<div class="object" id="object_four" style="left:60px;"></div>
						<div class="object" id="object_five" style="left:80px;"></div>
					</div>
				</div>
			</div>
			<div style="background-color: #FFFFFF;height: auto">
				<div class="swiper-container" style="border-radius: 5px">
					<div class="swiper-wrapper">
						<!--First Slide-->
						<div class="swiper-slide">
							<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=976074788,162347824&fm=27&gp=0.jpg" alt="">
						</div>
					</div>
					<div class="pagination"></div>
				</div>
				<!-- 5 适用商户 -->
				<div class="shopinfo inwrap">
					<div class="firstrow ">
						<div  style="padding: 10px 0px">
							<div class="shopname">
								{{storeInfo.storeName}}
							</div>
							<div class='shopAddress'>
								地址：{{storeInfo.storeAddress}}
							</div>
							<div class="shopSynopsis" v-show="storeInfo.storeSynopsisIsTrue">
								简介：{{storeInfo.storeSynopsis}}
							</div>
							<div id="demo" class="shopSynopsisAll" v-show="!storeInfo.storeSynopsisIsTrue">
								简介：{{storeInfo.storeSynopsis}}
							</div>
							<div class="openOrClose" v-show="storeInfo.storeSynopsisBtnIsTrue" v-on:click ="controlOpenOrClose">
								<div style="">
									{{storeInfo.storeSynopsisBtnText}}
								</div>
								<img src="../res/arrow.png" alt="" v-bind:class = "{'top' :!storeInfo.storeSynopsisIsTrue, 'bottom':storeInfo.storeSynopsisIsTrue}">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="h10"></div>
			<div class="openOrClose" v-show="OperatorInfo.hasTorF" style="height: 100px;background-color: #fff;border:1px solid#f0f0f0;border-radius: 5px">
				<div style="width: 30%;text-align: center;padding:10px 0px">
					<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3871716479,386099847&fm=27&gp=0.jpg" style="width: 70%;height: 100%">
				</div>
				<div style="width: 70%;border-left: 1px solid#999;padding-top: 3%">
					<div style="text-align: left;margin-left: 12%">
						经营人：{{OperatorInfo.operatorName}}
					</div>
					<div style="font-size: 13px;margin-left: 12%;margin-top: 5px">
						联系方式：{{OperatorInfo.operatorMobile}}
					</div>
					<div style="padding:3px;background-color: #4cd964;width: 25%;margin-top: 5px;font-size: 15px;color: #fff;margin-left: 12%;text-align: center">
						联系他
					</div>
				</div>
			</div>
			<div class="h10"></div>
			<div class="ttop">
				<div></div>
				<div>
					场所评论({{storeInfo.storeCommentLength}})
				</div>
			</div>
			<div v-show = "storeInfo.storeCommentTorF == true" style="padding-bottom: 50px">
				<div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after H-clear-both" v-for = "item in storeInfo.storeComment">
					<div class="H-padding-vertical-both-8">
						<img id="face" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2726241241,678333212&fm=27&gp=0.jpg" srcs="" alt="" title="" class="imgCache H-display-block H-margin-horizontal-left-10 H-border-radius-circle" style="width: 30px; height: 30px;" />
					</div>
					<div class="H-flex-item H-margin-vertical-both-8 H-margin-10">
						<div class="H-theme-font-color-999 H-flexbox-horizontal H-text-horizontal-left H-box-sizing-border-box">
							<span class="H-display-block H-flex-item H-text-align-left H-font-size-15 H-theme-font-color1">新生帝</span>
							<span class="H-display-block H-flex-item H-text-align-right H-theme-font-color-999 H-font-size-12">1楼</span>
						</div>
						<div class="H-font-size-14 H-margin-vertical-top-5 H-font-size-12" id="address">
							{{item.CONTENT}}
						</div>
						<div class="H-font-size-10 H-theme-font-color-999 H-text-show-row-1 H-padding-vertical-top-3 H-font-size-12" id="address">
							{{item.CREATE_TIME}}<span class="H-theme-font-color1 H-float-right">回复</span>
						</div>
					</div>
				</div>
				<div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after H-clear-both">
					<div class="H-padding-vertical-both-8">
						<img id="face" src="../res/11.png" srcs="" alt="" title="" class="imgCache H-display-block H-margin-horizontal-left-10 H-border-radius-circle" style="width: 30px; height: 30px;" />
					</div>
					<div class="H-flex-item H-margin-vertical-both-8 H-margin-10">
						<div class="H-theme-font-color-999 H-flexbox-horizontal H-text-horizontal-left H-box-sizing-border-box">
							<span class="H-display-block H-flex-item H-text-align-left H-font-size-15 H-theme-font-color1">Hui官方</span>
							<span class="H-display-block H-flex-item H-text-align-right H-theme-font-color-999 H-font-size-12" id="times">4楼</span>
						</div>
						<div class="H-font-size-14 H-margin-vertical-top-5 H-font-size-12">
							<div>
								十分方便！
							</div>
							<div class="H-padding-5 H-margin-vertical-both-5 H-border-radius-3 H-theme-background-color-eee">
								<span class="H-theme-font-color1">新生帝：</span>一切从简，只为了更懒！
							</div>
						</div>
						<div class="H-font-size-10 H-theme-font-color-999 H-text-show-row-1 H-padding-vertical-top-3 H-font-size-12" id="address">
							2016-1-1 10:12:12<span class="H-theme-font-color1 H-float-right">回复</span>
						</div>
					</div>
				</div>
			</div>
			<div v-show = "storeInfo.storeCommentTorF == false" style="width: 100%;height: 100px;text-align: center;">
				<div style="margin-top: 10%;color: #999">
					暂无评论
				</div>
			</div>
			<div class="buttomBtn">
				<input style="" id="commpentInput" v-model = "storeInfo.mystoreComment"/>
				<button class="buttomBtnOne" v-on:click = "cacelCommpent">
					取消
				</button>
				<button class="buttomBtnTwo" v-on:click = "submiltCommpent">
					提交
				</button>
			</div>
		</div>
	</body>
	<script src="../js/Zepto.min.js"></script>
	<script src="../../../script/vue.js"></script>
	<script type="text/javascript" src="../js/idangerous.swiper.js"></script>
	<script>
		var infoVue = new Vue({
			el : '#infoApp',
			data : {
				GYM_ID : '',
				isLoading : false,
				storeInfo : {
					storeName : '青岛市人民路附近',
					storeAddress : '青岛市崂山区温岭路白鲸广场',
					storeSynopsis : '',
					storeSynopsisIsTrue : false,
					storeSynopsisBtnIsTrue : false,
					storeSynopsisBtnText : '展开',
					storeComment : [], //  店铺评论
					storeCommentTorF : false, //  是否有店铺评论
					mystoreComment : '',    //  我的评论
				},
				OperatorInfo : {
					hasTorF : false,
					operatorName : '',
					operatorMobile : '',
				},
				getStoreInfoUrl : 'http://10.1.180.242/appIos/listById.do',
				submitInfoUrl : 'http://10.1.180.242/appIos/saveC.do',
			},
			watch : {
				'storeInfo.storeSynopsis' : function(val) {
					var that = this;
					that.isOpenOrClose();
				},
				deep : true
			},
			methods : {
				init : function() {
					var mySwiper = new Swiper('.swiper-container', {
						mode : 'horizontal',
						loop : true,
						speed : 750,
						pagination : '.pagination'
					}), that = this;
					mySwiper.startAutoplay();
					that.getStoreInfo();
				},
				getStoreInfo : function() {
					var that = this, url = that.getStoreInfoUrl, GYM_ID = that.GYM_ID;
					that.isLoading = true;
					$.ajax({
						url : url,
						type : 'POST',
						data : {
							'GYM_ID' : GYM_ID
						},
						success : function(ret) {
							that.isLoading = false;
							if (ret.code == 0) {
							} else {
							}
						},
						error : function(err) {
							that.isLoading = false;
							var data = '{"message":"成功","data":[{"SYNOPSIS":"","MOBILE":"18805321669","QD":"场所","ADDRESS":"山东省青岛市崂山区大拇指广场","COMMENT":[{"CREATE_TIME":"2017-12-12 09:28:36","CONTENT":"我觉得打球不错，但是场所太low了"},{"CREATE_TIME":"2017-12-12 09:15:42","CONTENT":"1221"}],"GYM_NAME":"英派斯","OPERATOR":"张梦琪","MAP":"36.13718,120.438576"}],"code":"0"}';
							var ddd = JSON.parse(data);
							that.storeInfo.storeName = ddd.data[0].GYM_NAME;
							that.storeInfo.storeAddress = ddd.data[0].ADDRESS;
							that.storeInfo.storeSynopsis = ddd.data[0].SYNOPSIS;
							that.OperatorInfo.operatorName = ddd.data[0].OPERATOR;
							that.OperatorInfo.operatorMobile = ddd.data[0].MOBILE;
							that.storeInfo.storeComment = ddd.data[0].COMMENT;
							if (ddd.data[0].QD == '场所') {
								that.OperatorInfo.hasTorF = false;
							} else {
								that.OperatorInfo.hasTorF = true;
							};
							if (that.storeInfo.storeComment == [] || that.storeInfo.storeComment == '') {// 空数组
								that.storeInfo.storeCommentTorF = false;
							} else {
								that.storeInfo.storeCommentTorF = true;
								that.storeInfo.storeCommentLength = that.storeInfo.storeComment.length;
							}
						}
					});
				},
				isOpenOrClose : function() {// 获取到文字之后，判断展开是否显示
					var that = this;
					var dom = document.getElementById('demo');
					var checkDom = dom.cloneNode(), parent, flag;
					checkDom.style.width = dom.offsetWidth + 'px';
					checkDom.style.height = dom.offsetHeight + 'px';
					checkDom.style.overflow = 'auto';
					checkDom.style.position = 'absolute';
					checkDom.style.zIndex = -1;
					checkDom.style.opacity = 0;
					checkDom.style.whiteSpace = "nowrap";
					checkDom.innerHTML = dom.innerHTML;
					parent = dom.parentNode;
					parent.appendChild(checkDom);
					flag = checkDom.scrollWidth > checkDom.offsetWidth * 2;
					parent.removeChild(checkDom);
					that.storeInfo.storeSynopsisIsTrue = flag;
					that.storeInfo.storeSynopsisBtnIsTrue = flag;
				},
				controlOpenOrClose : function() {
					var that = this;
					var storeSynopsisIsTrue = that.storeInfo.storeSynopsisIsTrue;
					that.storeInfo.storeSynopsisIsTrue = !storeSynopsisIsTrue;
					that.storeInfo.storeSynopsisBtnText = that.storeInfo.storeSynopsisIsTrue ? '展开' : '收回';
				},
				cacelCommpent : function() {//  取消评论，做评论为空操作，并让input失去焦点
					var that = this;
					that.storeInfo.mystoreComment = '';
					$('#commpentInput').blur();
				},
				submiltCommpent : function() {
					var that = this, GYM_ID = that.GYM_ID;
					content = that.storeInfo.mystoreComment;
					var url = that.submitInfoUrl;
					if (content == '') {
						alert('写点评论再提交吧');
						return;
					}
					that.isLoading = true;
					$.ajax({
						url : url,
						type : 'POST',
						data : {
							'GYM_ID' : GYM_ID,
							'CONTENT' : content,
						},
						success : function(ret) {
							that.isLoading = false;
							if (ret.code == 0) {
								that.getStoreInfo();
							} else {
							}
						},
						error : function(err) {
							that.isLoading = false;
							alert('网络错误，请检查网络是否已连接。')
						}
					});
				},
			},
			mounted : function() {
				var that = this;
				//				var GYM_ID = window.location.href.split('?')[1].split('=')[1];
				that.GYM_ID = 3;
				that.init();
			},
		});
	</script>
</html>